{
  "name": "node_express_sequelize_mysql_api",
  "version": "1.0.0",
  "description": "node express crud api with sequelize",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "node",
    "express",
    "mysql"
  ],
  "author": "harsh",
  "license": "ISC",
  "dependencies": {
    "basic-auth": "^2.0.1",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "moment": "^2.29.4",
    "multer": "^1.4.3",
    "mysql2": "^2.3.2",
    "nodemon": "^2.0.20",
    "sequelize": "^6.25.2",
    "uuidv4": "^6.2.13"
  }
}
